def e(char: str, space: str = "/"):
    MorseCode = { 'A':'.- ', 'B':'-... ', 'C':'-.-. ', 'D':'-.. ', 'E':'. ', 'F':'..-. ', 'G':'--. ', 'H':'.... ', 'I':'.. ', 'J':'.--- ', 'K':'-.- ', 'L':'.-.. ', 'M':'-- ', 'N':'-. ', 'O':'--- ', 'P':'.--. ', 'Q':'--.- ', 'R':'.-. ', 'S':'... ', 'T':'- ', 'U':'..- ', 'V':'...- ', 'W':'.-- ', 'X':'-..- ', 'Y':'-.-- ', 'Z':'--.. ', ' ': f'{space} ', '1':'.---- ', '2':'..--- ', '3':'...-- ', '4':'....- ', '5':'..... ', '6':'-.... ', '7':'--... ', '8':'---.. ', '9':'----. ', '0':'----- ', ',':'--..-- ', '.':'.-.-.- ', '?':'..--.. ', '-':'-....- ', '(':'-.--. ', ')':'-.--.- ', '\"' : '.-..-. ', '\'' : '.----. '}
    return char.upper().translate(str.maketrans(MorseCode))

print(e("Hello World This is 'Monty Python'"))

def d(char: str):
    MorseCode = { 'A':'.- ', 'B':'-... ', 'C':'-.-. ', 'D':'-.. ', 'E':'. ', 'F':'..-. ', 'G':'--. ', 'H':'.... ', 'I':'.. ', 'J':'.--- ', 'K':'-.- ', 'L':'.-.. ', 'M':'-- ', 'N':'-. ', 'O':'--- ', 'P':'.--. ', 'Q':'--.- ', 'R':'.-. ', 'S':'... ', 'T':'- ', 'U':'..- ', 'V':'...- ', 'W':'.-- ', 'X':'-..- ', 'Y':'-.-- ', 'Z':'--.. ', ' ': f'/ ', '1':'.---- ', '2':'..--- ', '3':'...-- ', '4':'....- ', '5':'..... ', '6':'-.... ', '7':'--... ', '8':'---.. ', '9':'----. ', '0':'----- ', ',':'--..-- ', '.':'.-.-.- ', '?':'..--.. ', '-':'-....- ', '(':'-.--. ', ')':'-.--.- ', '\"' : '.-..-. ', '\'' : '.----. '}
    FormatMorse = {value : key for (key, value) in MorseCode.items()}

    return char.upper().translate(str.maketrans(FormatMorse))

print(d('.... . .-.. .-.. --- / .-- --- .-. .-.. -.. / - .... .. ... / .. ... / .----. -- --- -. - -.-- / .--. -.-- - .... --- -. .----.'))

